<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .border{
            border : 5px solid red;
        }
        .dashed{
            border: 2px dashed red;
        }
        .dotted{
            border:2px dotted blue;
        }

        .double{
            border:2px double blue;
        }
        .inset{
            border:1px inset;
        }

        .outset{
            border:1px outset;
        }

        .bRadius{
            border:1px solid;
            border-radius: 30px;
            border-color: aqua red black yellowgreen;
        }
    </style>

</head>
<body>
    <div class="border">
        This is div
    </div>
    <br/>
    <div class="dashed">
        dashed border
    </div>
    <br/>
    <div class="dotted">
        dotted border
    </div>
    <br/>
    <div class="double">
        double border
    </div>
    <br/>

    <div class="inset">
        inset border
    </div>
    <br/>

    <div class="outset">
        outset border
    </div>
    <br/>


    <div class="bRadius">
        This is border radius property
    </div>

</body>
</html>